# gestaolabs

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/gestaolabs/controllers/: PaginaPrincipalMB.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
